[mypy]
python_version = 3.11
plugins = django_stubs_ext.plugin
ignore_missing_imports = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy.plugins.django-stubs]
django_settings_module = taxprotest.settings
